.program i2s

.define public DATA 17
.define public LRCLK 18
.define public CLK 26

    wait 1 gpio LRCLK
    wait 0 gpio LRCLK

    wait 0 gpio CLK
    wait 1 gpio CLK
    wait 0 gpio CLK

.wrap_target
    wait 1 gpio CLK
    in   pins, 1
    wait 0 gpio CLK
.wrap
