.program pdm

    out pins, 1

